WHITESPACE = _{ " " | "\t" | NEWLINE | COMMENT }
NEWLINE = _{ "\r\n" | "\n" | "\r" }
COMMENT = _{ "%" ~ (!NEWLINE ~ ANY)* }

file = {SOI ~ annotated_formula* ~ EOI}

// Formula Records
annotated_formula = { fof_annotated }
fof_annotated = {
  "fof" ~ "(" ~ name ~ "," ~ formula_role ~ "," ~ fof_formula ~ ")" ~ "."
}

// Types for problems
formula_role = {
  lower_word 
}

// FOF FORMULAE
fof_formula = { 
  fof_logic_formula
}

fof_logic_formula = {
  fof_unary_formula |
  fof_unit_formula ~ (
    (nonassoc_connective ~ fof_unit_formula) |
    ("|" ~ fof_unit_formula)+ |
    ("&" ~ fof_unit_formula)+
  ) |
  fof_unitary_formula
}

fof_binary_formula = {
  fof_unit_formula ~ (
    (nonassoc_connective ~ fof_unit_formula) |
    ("|" ~ fof_unit_formula ~ ("|" ~ fof_unit_formula)*) |
    ("&" ~ fof_unit_formula ~ ("&" ~ fof_unit_formula)*)
  )
}

fof_unary_formula = {
  unary_connective ~ fof_unit_formula |
  fof_infix_unary
}

fof_infix_unary = {
  fof_term ~ infix_inequality ~ fof_term
}

fof_unit_formula = {
  fof_unitary_formula |
  fof_unary_formula
}

fof_unitary_formula = {
  fof_quantified_formula |
  fof_atomic_formula |
  "(" ~ fof_logic_formula ~ ")"
}

fof_quantified_formula = {
  fof_quantifier ~ "[" ~ fof_variable_list ~ "]" ~ ":" ~ fof_unit_formula
}

fof_variable_list = { variable ~ ("," ~ variable)* }

fof_atomic_formula = {
  fof_plain_atomic_formula |
  fof_defined_atomic_formula |
  fof_system_atomic_formula
}

// semantically: <fof_plain_atomic_formula> :== <proposition> | <predicate>(<fof_arguments>) 
// but syntactically:  <fof_plain_atomic_formula> ::= <fof_plain_term>
// TODO: in the AST, handle this
fof_plain_atomic_formula = {
  fof_plain_term
}

fof_defined_atomic_formula = {
  fof_defined_plain_formula |
  fof_defined_infix_formula
}

// another semantic/syntax difference:
// <fof_defined_plain_formula> ::= <fof_defined_plain_term>
// <fof_defined_plain_formula> :== <defined_proposition> | <defined_predicate>(<fof_arguments>)
// TODO: in the AST, handle this
fof_defined_plain_formula = {
  fof_defined_plain_term
}
fof_defined_infix_formula = {
  fof_term ~ defined_infix_pred ~ fof_term 
}

// system terms have system specific interpretations
/*
%----<fof_system_atomic_formula>s are used for evaluable predicates that are
%----available in particular tools. The predicate names are not controlled by
%----the TPTP syntax, so use with due care. Same for <fof_system_term>s.
*/
fof_system_atomic_formula = {
  fof_system_term
}

// FOF TERMS
fof_plain_term = {
  constant |
  functor ~ "(" ~ fof_arguments ~ ")"
}

// Defined terms have TPTP specific interpretations
fof_defined_term = {
  defined_term |
  fof_defined_atomic_term
}

fof_defined_atomic_term = {
  fof_defined_plain_term
}

fof_defined_plain_term = {
  defined_constant |
  defined_functor ~ "(" ~fof_arguments ~ ")"
}

// System terms have system specific interpretations
fof_system_term = {
  system_constant |
  system_functor ~ "(" ~ fof_arguments ~ ")"
}

// Arguments recurse back to terms
fof_arguments = { fof_term ~ ("," ~ fof_arguments)* }

/*
%----These are terms used as arguments. Not the entry point for terms because
%----<fof_plain_term> is also used as <fof_plain_atomic_formula>. The <tff_
%----options are for only TFF, but are here because <fof_plain_atomic_formula>
%----is used in <fof_atomic_formula>, which is also used as
%----<tff_atomic_formula>.
*/

fof_term = {
  fof_function_term |
  variable
}
fof_function_term = {
  fof_plain_term |
  fof_defined_term |
  fof_system_term
}

// Connecitves - FOF
fof_quantifier = {
  "!" |
  "?"
}
nonassoc_connective = @{
  "<=>" |
  "=>" |
  "<=" |
  "<~>" |
  "~|" |
  "~&"
}
unary_connective = {
  "~"
}

// For all language types
defined_infix_pred = {
  infix_inequality
}
infix_inequality = {
  "!="
}
constant = {
  functor
}
functor = {
  atomic_word
}
defined_constant = {
  defined_functor
}
defined_functor = {
  atomic_defined_word
}
system_constant = {
  system_functor
}
system_functor = {
  atomic_system_word
}
defined_term = {
  number |
  distinct_object
}
variable = {
  upper_word
}

// General Purpose
name = {
  atomic_word |
  integer
}
atomic_word = {
  lower_word |
  single_quoted |
  back_quoted
}
atomic_defined_word = { dollar_word }
atomic_system_word = { dollar_dollar_word }
number = { real | rational | integer }
single_quoted = @{ single_quote ~ sq_char* ~ single_quote }
back_quoted = @{ back_quote ~ upper_word }
distinct_object = @{ "\"" ~ do_char* ~ "\"" }
dollar_word = @{ dollar ~ (ASCII_ALPHANUMERIC | "_")* }
dollar_dollar_word = @{ dollar ~ dollar ~ (ASCII_ALPHANUMERIC | "_")* }
upper_word = @{ ASCII_ALPHA_UPPER ~ (ASCII_ALPHANUMERIC | "_")* }
lower_word = @{ ASCII_ALPHA_LOWER ~ (ASCII_ALPHANUMERIC | "_")* }
nothing = { "" }

// Numbers
real = {
  signed_real |
  unsigned_real
}

signed_real = { sign ~ unsigned_real }
unsigned_real = {
  decimal_fraction |
  decimal_exponent
}

decimal_exponent = @{ ( integer_digits | decimal_fraction ) ~ exponent ~ exp_integer }
decimal_fraction = { unsigned_integer ~ dot ~ integer_digits }

exp_integer = {
  signed_exp_integer |
  integer_digits
}

signed_exp_integer = { sign | integer_digits }

rational = {
  signed_rational |
  unsigned_rational
}

signed_rational = { sign ~ unsigned_rational }
unsigned_rational = { unsigned_integer ~ slash ~ positive_integer }
integer = @{
  signed_integer |
  unsigned_integer
}

signed_integer = { sign ~ unsigned_integer }
unsigned_integer = {
  zero_numeric |
  positive_integer
}

positive_integer = @{ non_zero_numeric ~ numeric* }
integer_digits = @{ numeric+ }
slash = { slash_char }

// Character classes
do_char = {
    (' '..'!' | '#'..'[' | ']'..'~')
    | ("\\" ~ ("\"" | "\\"))
}
single_quote =  { "'" }
back_quote = { "`" }
sq_char = {
    (' '..'&' | '('..'[' | ']'..'~')
    | ("\\" ~ ("'" | "\\"))
}
sign = {
  "+" |
  "-"
}
dot = { "." }
exponent = {
  "E" |
  "e"
}
slash_char =  { "/" }
non_zero_numeric = { '1'..'9' }
numeric = { ASCII_DIGIT }
zero_numeric = { "0" }
dollar = { "$" }
